LegoWallToolX/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:LegoWallToolX;assembly=LegoWallToolX"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="LegoWallToolX.MainWindow"
        Title="LegoWallToolX">
  <NativeMenu.Menu>
    <NativeMenu>
      <NativeMenuItem Header="文件">
        <NativeMenu>
          <NativeMenuItem Header="新建..." Click="NativeMenuNew_Click"/>
          <NativeMenuItem Header="打开..." Click="NativeMenuOpen_Click"/>
          <NativeMenuItem Header="保存..." Click="NativeMenuSave_Click"/>
        </NativeMenu>
      </NativeMenuItem>
    </NativeMenu>
  </NativeMenu.Menu>
  <DockPanel>
    <!--
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
      <Button Content="新建" Click="BtnNew_Click"/>
      <Button Content="打开" Click="BtnOpen_Click"/>
      <Button Content="保存" Click="BtnSave_Click"/>
    </StackPanel>
    <DockPanel>
      <StackPanel DockPanel.Dock="Left" Background="Blue" Width="0">
      </StackPanel>
      <StackPanel DockPanel.Dock="Right" Width="200" Orientation="Vertical">
        <Expander Header="预览" IsExpanded="True" HorizontalAlignment="Stretch" Padding="5">
          <Canvas Height="200" Background="AliceBlue" Margin="0"/>
        </Expander>
        <Expander Header="调色盘" IsExpanded="True" HorizontalAlignment="Stretch" Padding="5">
          <uc:ColorPalette Height="190" Background="AliceBlue"/>
        </Expander>
      </StackPanel>
      <uc:MainCanvas x:Name="_mainCanvas"/>
    </DockPanel>
    -->
    <uc:ModuleContainer x:Name="_moduleContainer"/>
  </DockPanel>
</Window>
